name=ArduinoArcherPanelClient
version=1.0.1
author=Matthias Knoop
maintainer=byteAgenten gmbh <contact@bygteagenten.de>
sentence=Client library for websocket based communication with Archer Cloud panels.
paragraph=Archer Cloud panels provide you an easy and fast way to visualize and even control your Arduino projects over the internet with individual UI graphics based on SVG. The Arduino client library is designed to give you a comfortable way in making Archer Cloud panels usable for your Arduino projects.
category=Communication
url=https://github.com/byteAgenten/ArduinoArcherPanelClient
architectures=*
includes=ArduinoArcherPanelClient.h
